{
  "name": "listenproperties-example",
  "version": "0.0.1",
  "description": "Full example on how to listen for live updates of all the user properties",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@arduino/arduino-iot-client": "*",
    "arduino-iot-js": "*"
  }
}
